2025-09-23 21:41:28.652 EDT [15565] LOG:  starting PostgreSQL 14.19 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-09-23 21:41:28.653 EDT [15565] LOG:  could not bind IPv6 address "::1": Address already in use
2025-09-23 21:41:28.653 EDT [15565] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-09-23 21:41:28.654 EDT [15565] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-09-23 21:41:28.654 EDT [15565] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-09-23 21:41:28.654 EDT [15565] WARNING:  could not create listen socket for "localhost"
2025-09-23 21:41:28.654 EDT [15565] FATAL:  could not create any TCP/IP sockets
2025-09-23 21:41:28.655 EDT [15565] LOG:  database system is shut down
2025-09-23 21:41:46.695 EDT [15690] LOG:  starting PostgreSQL 14.19 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-09-23 21:41:46.699 EDT [15690] LOG:  could not bind IPv6 address "::1": Address already in use
2025-09-23 21:41:46.699 EDT [15690] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-09-23 21:41:46.699 EDT [15690] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-09-23 21:41:46.699 EDT [15690] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-09-23 21:41:46.699 EDT [15690] WARNING:  could not create listen socket for "localhost"
2025-09-23 21:41:46.699 EDT [15690] FATAL:  could not create any TCP/IP sockets
2025-09-23 21:41:46.700 EDT [15690] LOG:  database system is shut down
